


<!DOCTYPE html>

<html>

<head>

<style>

 a{
    margin: 8px; 
     
   }
    
 .responsive {
    float: left;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;

} 

    body {

    background-color: black;

}

a:link, a:visited {

    background-color: #f44336;

    color: white;

    padding: 20px 22px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

}





a:hover, a:active {

    background-color: blue;

}



header  {


  

  color: yellow;

  width : 96%;

  font-size : 40px;




  text-align : center;



  }

p{
font-size: 2px;

}



</style>

</head>

<body>

<header>

<nav>

<ul>



<h1>Easy</h1>



</ul>

</nav>

</header>
    <div class="responsive">
<a href="Mummy.html" target="_blank">Mummy riddle</a>
<a href="default.asp" target="_blank">Test</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
<a href="default.asp" target="_blank">This is a link</a>
        </div>
</body>
</html>
